@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    margin: 0 auto;
    max-width: 1440px;
    
}

header{
    display: flex;
    justify-content: space-between;
    padding: 0 2%;
    background-color: rgba(0, 0, 255, 0.548)
}

header .logo{
    flex: 1;
}

header .logo .img-logo{
    background-image: url('../img/logo.png');
    background-size: contain;
    padding: 30px;
    display: block;
    background-repeat: no-repeat;
}

.menu-desktop{
    margin: auto 0;
    flex: 1;
    height: 100%;
    
}
.menu-desktop ul{
    height: 100%;
    justify-content: right;
    display: flex;
}

.menu-desktop ul a{
    padding: 0 5%;
    text-decoration: none;
    margin:0 2px;
    line-height: 60px;
    color: white;
    font-weight: 500;
}
.menu-desktop ul a:hover{
    background-color: rgb(97, 97, 255);
}

.mobile-desktop{
    display: none;
    margin: 0 auto;
    flex: 1;
    height: 100%;
    
}

.ativar-mobile{
    display: none;
    flex: 0.15;
    text-align: right;
}

.ativar-mobile i{
    
    width: 100%;
    line-height: 75px;
    cursor: pointer;
    color: white;
    font-size: 40px;
    display: block;
    z-index: 20;
}
.mobile-desktop ul{
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.mobile-desktop ul a{
    padding: 0 5%;
    text-decoration: none;
    margin: 10px 2%;
    line-height: 60px;
    color: white;
    font-weight: 500;
}
.mobile-desktop ul a:hover{
    background-color: rgb(97, 97, 255);
}

section.content-baner{
    margin: 150px auto 0 auto;
    display: flex;
}

section.content-baner .baner{
    width: 100%;
    flex: 1;
}

section.content-baner img{
    width: 100%;
}

section .content{
    flex: 1;
    display: flex;
}


.content .register .title-form h2{
    font-weight: 500;
    font-size: 36px;
    color: rgb(0, 0, 167);
}
.content .register .title-form p{
    font-weight: 500;
    font-size: 24px;
    color: violet;
}

.content .register .form form{
    display: flex;
    flex-direction: column;
    max-width: 500px;
}

.content .register .form form input{
    width: 100%;
    line-height: 50px;
    font-size: 18px;
    padding-left: 15px;
    margin-top: 25px;
    border-radius: 5px;
    border: none;
    background-color: rgb(236, 232, 250);
    color: violet;
}
.content .register .form form input[type=submit]{
    width: 70%;
    margin: 25px auto;
    text-align: center;
    background-color: violet;
    color: rgb(0, 0, 136);
    font-weight: 600;
    cursor: pointer;
}
.content .register .form form input[type=submit]:hover{
    background-color: rgb(248, 47, 248);
    color: rgb(3, 3, 202);
}

.content .register .form form input::placeholder{
    color: violet;
    font-weight: 500;
}

.slider{
    display: flex;
    justify-content: center;
    position: relative;
    top: 300px;
}


.slider .content-slider{
    display: flex;
    flex-direction: column;
}
.slider .img {
    display: flex;
    justify-content: center;
    height: 100%;
    
}

.slider .img img{
    width: 100%;
    max-width: 400px;
    position: absolute;
    top: -300px;
}

.slider .img .selected{
    display: block;
}

.slider .pointer{
    margin: 0 auto;
    padding-right: 25px;
    display: flex;
    margin-top: 30px;
}
.slider .pointer div{
    border: 1px solid #333;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin-left: 10px;
    margin-bottom: 50px;
}

.slider .pointer div.select{
    background: #333;
}


@media screen and (max-width: 1150px) {
    section.content-baner{
        position: relative;
        margin: 150px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        text-align: center;
    }
    
    section .content{
        margin-top: 80px;
        display: flex;
        justify-content: center;
        margin-bottom: 150px;
    }

    .content .register .form form{
        display: flex;
        flex-direction: column;
        max-width: 700px;
    }


}

@media screen and (max-width: 768px) {

    header{

    }

    header .logo{
        flex: 0;
    }

    header .logo .img-logo{
        padding: 40px;
    }

    .menu-desktop{
        display: none;
    }

    .ativar-mobile{
        display: block;
    }
    

    .view{
        display: block;
    }

    .mobile-desktop{
        position: absolute;
        left: 0;
        top: 80px;
        width: 100%;
        background-color: rgba(0, 0, 255, 0.548);
        z-index: 10;
    }

    .mobile-desktop ul{
        padding-top: 40px;
    }
    section.content-baner{
        position: relative;
        margin: 150px 0;
        display: block;
        width: 100%;
    }
    
    section .baner{
        filter: blur(5px);
        flex: 0;
    }
    
    section .content{
        position: absolute;
        display: flex;
        justify-content: center;
        margin-bottom: 150px;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
    }
    .content .register .title-form p,
    .content .register .title-form h2{
        text-align: center;
    }

}